{
	"name": "pdf_calendar",
	"version": "1.1.0",
	"description": "Pdf calendar organizer generator",
	"main": "src/index.ts",
	"scripts": {
		"start": "nodemon",
		"build": "rimraf ./build && tsc"
	},
	"keywords": [],
	"author": "Robert Górnicki",
	"license": "ISC",
	"dependencies": {
		"@types/pdfkit": "^0.12.10",
		"dayjs": "^1.11.9",
		"i18n": "^0.15.1",
		"pdfkit": "0.13.0"
	},
	"devDependencies": {
		"@types/i18n": "^0.13.6",
		"@types/node": "^18.17.3",
		"nodemon": "^3.0.1",
		"rimraf": "^5.0.1",
		"ts-node": "^10.9.1",
		"typescript": "^5.1.6"
	}
}
